<?php

namespace DummyNamespace;

use Illuminate\Http\Resources\Json\Resource;


/*
|--------------------------------------------------------------------------
| 
|--------------------------------------------------------------------------
|
| Resource   DummyClass
|
|
|
|*/


class DummyClass extends Resource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [

        {{fillable}}
        
        ];
    }

     /* --Generated with ❤ by Slugger ---*/

}
